SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
DATABASE_NAME=foodproyect
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1


